[supervisord]
nodaemon=true

[program:app]
command=python api/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
redirect_stderr=true

[program:service_bus_listener]
command=python api/service_bus_listener.py
autostart=true
autorestart=true
stdout_logfile=/var/log/service_bus_listener.log
redirect_stderr=true
